.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 8rem 0 4em;
  padding-left: auto;
  &__grid {
    display: grid;
    grid: {
      template-columns: repeat(2, 50%);
      grid-template-rows: repeat(1, 0.5fr) repeat(1, 0.5fr);
    }
    max-width: 90%;
    &_div1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    &_div2 {
      grid-area: 1 / 2 / 3 / 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      &_img {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) sepia(20%);
      }
    }
    &_div3 {
      grid-area: 2 / 1 / 3 / 2;
      width: 100%;
      &_h1 {
        @include titulo;
        @include mobile-invisible;
      }
      &_subtitulo {
        @include subtitulo;
        @include mobile-invisible;
      }
      &_btn_cardview {
        @include button;
        @include texto_relleno;
        padding: 0.5em 3em 0.5em 2em;
        font: {
          family: $mochiy;
          size: 1.5em;
        }
        line-height: 5em;
        text-align: center;
        background: {
          image: var(--search-image);
          size: contain;
          position: 99%;
          repeat: no-repeat;
        }
        border-radius: 60px;
      }
    }
  }
}
//Mobile
@media only screen and (max-width: 768px) {
  .index {
    margin: 6em 0 0 0;
    &__grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &_div2,
      &_div3 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
